server.port=8081

#url of the page to crawl
crawler.url=https://www.igt.com/en/products-and-services/gaming/game-search

#schedule cron value  =every day in 00:00:00
scheduler.cron=0 0 0 * * ?

#connection parameters
connection.name=blexr
connection.url = jdbc:mysql://127.0.0.1:3306/blexr?useSSL=false
connection.driver=com.mysql.jdbc.Driver
connection.username=root
connection.password=admin01

#mail parameters
spring.mail.host=smtp.gmail.com
spring.mail.port=587
#credentials for the actual email account that the emails would be sent from
spring.mail.username=<login user to smtp server>
spring.mail.password=<login password to smtp server>
spring.mail.properties.mail.smtp.auth=true
spring.mail.properties.mail.smtp.starttls.enable=true

#mail title for new games
mail.send.new.games.title=NEW GAMES
#mail send to
mail.send.to=one@mail.com;two@mail.com
#mail bcc
mail.send.bcc=three@mail.com;four@mail.com
